# BlockChainDNS

./: -docker-compose.yaml  BlockChainDNS.csproj  BlockChainDNS.sln  Dockerfile  PROTOCOL.md  Program.cs  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BlockChainDNS.Client/: BlockChainDNS.Client.csproj  ICryptoService.cs  IDNSClient.cs
BlockChainDNS.Client/Model/: BlockChainNode.cs  PrivateKey.cs  ServiceOptions.cs
BlockChainDNS.Client/Services/: BlockChainService.cs  CryptoService.cs  IBlockChainService.cs
BlockChainDNS.Client/ShamanClient/: ShamanDNSCLient.cs
BlockChainDNS.Test/: BlockChainDNS.Test.csproj  Chain.cs
BlockChainDNS.UnitTest/: BlockChainDNS.UnitTest.csproj  Chain.cs  Crypto.cs  DNSTest.cs  Tool.cs  UnitTest1.cs
BlockChainDNS.Web/: BlockChainDNS.Web.csproj  Dockerfile  Program.cs  Startup.cs
BlockChainDNS.Web/Controllers/: HomeController.cs
BlockChainDNS.Web/Models/: ErrorViewModel.cs  ValidationResult.cs
BlockChainDNS.Web/Properties/: launchSettings.json
BlockChainDNS.Web/Views/: _ViewImports.cshtml
BlockChainDNS.Web/Views/Home/: Open.cshtml  Validate.cshtml
BlockChainDNS.Web/Views/Shared/: _Layout.cshtml
Client/: IDNSClient.cs
Client/ShamanClient/: ShamanDNSCLient.cs  ShamanDomain.cs
Model/: BlockChainNode.cs  DNSEntry.cs
Services/: BlockChainService.cs  IBlockChainService.cs
